<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- link css-->
     <link rel="stylesheet" href="../css/styles.css">
    <title>Servicios - SSFotografia</title>
</head>
<body>
    <!-- etiqueta para el encabezado-->
    <header>
        <h3>Sol Segura</h3>

        <!-- menu de navegacion-->
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="../pages/porfolio.html">porfolio</a>
                </li>
                <li>
                    <a href="../pages/sobre-mi.html">sobre mi</a>
                </li>
                <li>Servicios</li>
                <li>
                    <a href="../pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

     <!-- etiqueta para el contenido principal-->
     
     <main>
        <h1>Servicios</h1>

        <h3 class="servicios">
            <ul>
                <li>Niños</li>
                <li>Cumpleaños</li>
                <li>Parejas/compromiso</li>
                <li>Books</li>
            </ul>
        </h3>

        <div class="contenedor1">
            <div class="caja1">
                <img src="../img/foto-servicio1.jpg" alt="foto de un bebe sonriendo">
            </div>
            <div class="caja1">
                <img src="../img/foto-servicio2.jpg" alt="foto de un bebe mirando a la camara">
            </div>
            <div class="caja1">
                <img src="../img/foto-servicio3.jpg" alt="foto de una familia cantando el cumpleaños"></div>
        </div>
        
    </main>
        
      <!-- etiqueta para el pie de pagina-->
    <footer>
        <!-- etiquetas div, division, divisor,"comodin"-->
        <div> 
            <h4>Nuestras redes sociales</h4>
            <span><a href="https://www.instagram.com/solsegura.fotografia/" target="_blank"> Ir a Instagram</a></span>
             <span> Otro contacto</span>
        </div>
    </footer>

</body>
</html>